{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "distribution": "store"
    },
    "e2e": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_E2E_AUTO_SOLVE": "1",
        "ALLOW_FONT_FALLBACK": "1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "ascAppId": "1489599807"
      }
    }
  }
}
