{
  "short_name": "Ordinary Puzzles",
  "name": "Ordinary Puzzles",
  "description": "Minimalistic logic puzzle game",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#fff",
  "background_color": "#FBFAFF"
}
